angular.module('medius.model')
        /* Interceptors */
        .factory('DateQueryInterceptor', DateQueryInterceptor)
        .factory('DateGetInterceptor', DateGetInterceptor)
        .factory('ExaminationResultGetInterceptor', ExaminationResultGetInterceptor)
        .factory('EfficiencyMarkQueryInterceptor', EfficiencyMarkQueryInterceptor)
        .factory('EfficiencyMarkGetInterceptor', EfficiencyMarkGetInterceptor)
        .factory('ExpertInspectionQueryInterceptor', ExpertInspectionQueryInterceptor)
        .factory('ExpertInspectionGetInterceptor', ExpertInspectionGetInterceptor)
        .factory('OperationQueryInterceptor', OperationQueryInterceptor)
        .factory('OperationGetInterceptor', OperationGetInterceptor)
        .factory('ExaminationResultQueryInterceptor', ExaminationResultQueryInterceptor)
        .factory('NotebookGetInterceptor', NotebookGetInterceptor)
        .factory('NotebookQueryInterceptor', NotebookQueryInterceptor)
        .factory('MedcardInterceptor', MedcardInterceptor)
        .factory('MedcardQueryInterceptor', MedcardQueryInterceptor)
        .factory('HospitalizationInterceptor', HospitalizationInterceptor)
        .factory('TreatmentInterceptor', TreatmentInterceptor)
        .factory('TokenInterceptor', TokenInterceptor)
        .factory('TokenQueryInterceptor', TokenQueryInterceptor)
        .factory('PatientInterceptor', PatientInterceptor)
        .factory('PatientQueryInterceptor', PatientQueryInterceptor)
        /* Resources */
        .factory('Token', Token)
        .factory('Medcard', Medcard)
        .factory('Categories', Categories)
        .factory('Hospitalization', Hospitalization)
        .factory('Treatment', Treatment)
        .factory('TreatmentDiagnose', TreatmentDiagnose)
        .factory('Notebooks', Notebooks)
        .factory('ExaminationResults', ExaminationResults)
        .factory('Operation', Operation)
        .factory('AdmissionDepartment', AdmissionDepartment)
        .factory('ExpertInspections', ExpertInspections)
        .factory('EfficiencyMarks', EfficiencyMarks)
        .factory('ExaminationTypes', ExaminationTypes)
        .factory('Foods', Foods)
        .factory('Contracts', Contracts)
        .factory('Separations', Separations)
        .factory('Posts', Posts)
        .factory('Account', Account)
        .factory('Staff', Staff)
        .factory('Role', Role)
        .factory('Patient', Patient)
        .factory('Category', Category)
        .factory('Organization', Organization)
        .factory('Job', Job)
        .factory('Region', Region)
        .factory('Street', Street)
        .factory('Locality', Locality)
        .factory('Location', Location)
        .factory('IcdClass', IcdClass)
        .factory('Temperature', Temperature)
        .factory('Pulse', Pulse)
        .factory('Pressure', Pressure)
        .factory('AbdomenUsd', AbdomenUsd)
        .factory('LiverMain', LiverMain)
        .factory('LiverVolumeProcess', LiverVolumeProcess)
        .factory('Gallbladder', Gallbladder)
        .factory('Pancreas', Pancreas)
        .factory('Spleen', Spleen)
        .factory('Adrenals', Adrenals)
        .factory('LeftKidney', LeftKidney)
        .factory('RightKidney', RightKidney)
        ;